<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         strict="true"
         verbose="false">

    <php>
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
        <ini name="max_execution_time" value="-1"/>
        <ini name="date.timezone" value="UTC" />
    </php>

    <testsuites>
        <testsuite name="Atrapalo Elastic Search Training Unit Tests">
            <directory>./src/Atrapalo/Test</directory>
        </testsuite>
    </testsuites>
</phpunit>
